OPENMETEO_BASE_URL=https://api.open-meteo.com/v1/forecast

MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=weather-raw

CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=clickhouse
CLICKHOUSE_DATABASE=default

TELEGRAM_BOT_TOKEN=<TOKEN>
TELEGRAM_CHAT_ID=<ID>
